{
  "name": "Voice Transcript",
  "short_name": "Voice Transcript",
  "description": "Real-time English speech-to-text with Vietnamese translation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}